<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · QA No Err</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This documentation will provide steps on getting your first QaNoErr project up and running.  We will take an example website login page and some generic Gherkin scenarios."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · QA No Err"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wisnet.github.io/behatpom/index.html"/><meta property="og:description" content="This documentation will provide steps on getting your first QaNoErr project up and running.  We will take an example website login page and some generic Gherkin scenarios."/><meta property="og:image" content="https://wisnet.github.io/behatpom/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wisnet.github.io/behatpom/img/docusaurus.png"/><link rel="shortcut icon" href="/behatpom/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/behatpom/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/behatpom/"><img class="logo" src="/behatpom/img/docusaurus.svg" alt="QA No Err"/><h2 class="headerTitleWithLogo">QA No Err</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/behatpom/docs/overview.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview of Project</h3><ul><li class="navListItem"><a class="navItem" href="/behatpom/docs/overview.html">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/behatpom/docs/started.html">Walk through example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul><li class="navListItem"><a class="navItem" href="/behatpom/docs/behat.yml.html">behat.yml</a></li><li class="navListItem"><a class="navItem" href="/behatpom/docs/reset.html">Reset data</a></li><li class="navListItem"><a class="navItem" href="/behatpom/docs/extend.html">Extend class</a></li><li class="navListItem"><a class="navItem" href="/behatpom/docs/snippets.html">Snippets</a></li><li class="navListItem"><a class="navItem" href="/behatpom/docs/partials.html">Partials</a></li><li class="navListItem"><a class="navItem" href="/behatpom/docs/cbt.html">CBT usage</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>This documentation will provide steps on getting your first QaNoErr project up and running.  We will take an example website login page and some generic Gherkin scenarios.</p>
<p>We will do the following:</p>
<ul>
<li><a href="#assumptions"><code>Assumptions</code></a></li>
<li><a href="#finished-project"><code>Finished project</code></a></li>
<li><a href="#starting-a-new-project-from-scratch"><code>Starting a new project from scratch</code></a></li>
<li><a href="#review-the-composerjson-file"><code>Review the composer.json file</code></a></li>
<li><a href="#other-starter-files"><code>Other starter files</code></a></li>
<li><a href="#install-qanoerr-chrome-extension"><code>Install QaNoErr Chrome extension</code></a></li>
<li><a href="#a-little-bit-of-insight-to-the-extension"><code>A Little bit of insight to the extension</code></a></li>
<li><a href="#generate-the-pom"><code>Generate the POM</code></a></li>
<li><a href="#let-s-review-the-generated-loginformphp"><code>Let's review the generated LoginForm.php</code></a></li>
<li><a href="#what-does-the-wisnet-behatpom-base-do"><code>What does the Wisnet\BehatPom\Base do?</code></a></li>
<li><a href="#let-s-review-our-initial-gherkin"><code>Let's review our initial Gherkin</code></a></li>
<li><a href="#let-s-review-the-modified-gherkin-that-utilizes-the-pom"><code>Let's review the modified Gherkin that utilizes the POM</code></a></li>
<li><a href="#extend-the-class-for-the-messages"><code>Extend the class for the messages</code></a></li>
<li><a href="#let-s-wait-for-the-asynchronous-call-to-complete"><code>Let's wait for the asynchronous call to complete</code></a></li>
<li><a href="#replace-duplicates-with-a-snippet-and-also-a-partial"><code>Replace duplicates with a snippet and also a partial</code></a></li>
<li><a href="#run-the-tests-locally"><code>Run the tests locally</code></a></li>
<li><a href="#run-the-tests-against-crossbrowsertesting"><code>Run the tests against CrossBrowserTesting</code></a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="assumptions"></a><a href="#assumptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Assumptions</code></h3>
<ul>
<li><code>git</code> should be installed.  See <a href="https://git-scm.com/">https://git-scm.com/</a></li>
<li><code>composer</code> should be installed.  See <a href="https://getcomposer.org/">https://getcomposer.org/</a></li>
<li><code>java</code> should be installed. <a href="https://www.java.com/en/">https://www.java.com/en/</a></li>
<li>To test locally with Chrome,
<ul>
<li><code>chrome driver</code> should be installed. See <a href="http://chromedriver.chromium.org/getting-started">http://chromedriver.chromium.org/getting-started</a></li>
<li>Chrome browser installed.  See <a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></li>
</ul></li>
<li>For <code>snapshots</code>, <code>Imagemagick</code> should be installed. <a href="https://www.imagemagick.org/script/index.php">https://www.imagemagick.org/script/index.php</a></li>
<li><strong>Handlebars templates</strong>:  See <a href="http://handlebarsjs.com/">http://handlebarsjs.com/</a>.  Nothing to install, but be familiar w/ the concept</li>
<li>A basic understanding of what <code>BDD</code> is about</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="finished-project"></a><a href="#finished-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Finished project</code></h3>
<p>If you want to look at the final code, you can look at this project: <a href="https://github.com/wisnet/qanoerr-example">https://github.com/wisnet/qanoerr-example</a></p>
<h3><a class="anchor" aria-hidden="true" id="starting-a-new-project-from-scratch"></a><a href="#starting-a-new-project-from-scratch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Starting a new project from scratch</code></h3>
<p>run the following command <code>composer create-project bartonhammond/qanoerr POMexample -s dev</code></p>
<p>Change into that directory: <code>cd POMexample</code></p>
<h3><a class="anchor" aria-hidden="true" id="review-the-composerjson-file"></a><a href="#review-the-composerjson-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Review the composer.json file</code></h3>
<p>Copy the following to a file called <code>composer.json</code>:</p>
<pre><code class="hljs">{
    <span class="hljs-attr">"config"</span>: {
        <span class="hljs-attr">"bin-dir"</span>: <span class="hljs-string">"vendor/bin"</span>,
        <span class="hljs-attr">"process-timeout"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-attr">"platform"</span>: {
            <span class="hljs-attr">"php"</span>: <span class="hljs-string">"7.0.27"</span>
        }
    },
    <span class="hljs-attr">"scripts"</span>: {
        <span class="hljs-attr">"selenium-server"</span>: <span class="hljs-string">"vendor/bin/selenium-server-standalone  2&gt;&amp;1 | tee .\/selenium-server.log"</span>,      
        <span class="hljs-attr">"behat-prep"</span>: <span class="hljs-string">"vendor/bin/preprocessGherkin"</span>,    
        <span class="hljs-attr">"behat"</span>:  <span class="hljs-string">"composer behat-prep &amp;&amp; vendor/bin/behat --config behat.yml --colors"</span>,
        <span class="hljs-attr">"behat-cbt"</span>: <span class="hljs-string">"composer behat-prep &amp;&amp; vendor/bin/buildCBTTests"</span>
    },
    <span class="hljs-attr">"require-dev"</span>: {
        <span class="hljs-attr">"wisnet/behatpom"</span>: <span class="hljs-string">"~0.0.1"</span>
    },
    <span class="hljs-attr">"repositories"</span>: [
    {
        <span class="hljs-attr">"type"</span>: <span class="hljs-string">"vcs"</span>,
        <span class="hljs-attr">"url"</span>: <span class="hljs-string">"git@bitbucket.org:wisnet/behatpomchromeextension"</span>
    }
    ],
    <span class="hljs-attr">"autoload"</span>: {
        <span class="hljs-attr">"classmap"</span>: [
        <span class="hljs-string">"features"</span>,
        <span class="hljs-string">"vendor"</span>
        ]
    }
}

</code></pre>
<p>The above <code>composer.json</code> defines:</p>
<ul>
<li>If there are any executable files, they should be installed in the <code>vendor/bin</code>.</li>
<li>The <code>process-timeout</code> is set to 0 so that long running processes, such as running multiple devices, doesn't time out.</li>
<li>The <code>selenium-server</code> has it's own entry - used it with <code>composer selenium-server</code>.  When running locally, you will need this to be running in a separate terminal.</li>
<li>The <code>behat-prep</code> command will process the <code>features/gherkin/&lt;name&gt;.hbs.feature</code> files and produce <code>features/temp/&lt;name&gt;.feature</code>.  The <code>hbs</code> is for <code>handlebars</code>.  It's a templating solution that helps keep the Gherkin files from having duplicate steps.</li>
<li>The <code>behat</code> command will first prep the features and then run them with the default <code>behat.yml</code></li>
<li>The <code>behat-cbt</code> command also does the prep of the features but then starts running against the <code>CrossBrowserTesting.com</code> site using the devices defined in <code>features/cbt/devices.json</code>.</li>
<li>The <code>autoload</code> includes the <code>features</code> directory as that is where the <code>context</code> and <code>pages</code> classes are located.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="other-starter-files"></a><a href="#other-starter-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Other starter files</code></h3>
<ul>
<li><code>behat.yml</code> - This file runs against a local browser</li>
<li><code>features</code> - Directory to hold numerous directories
<ul>
<li><code>bootstrap</code> - Where the Project Context is located
<ul>
<li><code>pages</code> - Where the QANoErr Chrome Extension puts the POM classes</li>
</ul></li>
<li><code>cbt</code> - Files for running on <em>Cross Browser Testing</em> (CBT)</li>
<li><code>gherkin</code> - Location for Feature hbs files</li>
<li><code>results</code> - Directory for results from running on CBT</li>
<li><code>temp</code> - Directory where the processed  Gherkin hbs files are written</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="install-qanoerr-chrome-extension"></a><a href="#install-qanoerr-chrome-extension" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Install QaNoErr Chrome extension</code></h3>
<p>We are going to install the <code>chrome extension</code> as an unpacked extension rather then load it from the Chrome store.  The reason for this is we want to expose the implementation so that you can modify the templates to meet your requirements.  That is achieved much easier if you understand how to load the extension as <code>unpacked</code>.</p>
<ul>
<li><p>First navigate within Chrome to the Extensions site as shown here: <img src="/behatpom/docs/assets/ChromeExtension.png" alt="Chrome Extension"></p></li>
<li><p>Then click the <code>Load Unpacked</code> button and navigate to <code>vendor/wisnet/behatpom/extension/chrome</code>.  See <img src="/behatpom/docs/assets/ExtensionLoadUnpacked.png" alt="Select"></p></li>
</ul>
<p>You should now see the extension icon in the top right corner: <img src="/behatpom/docs/assets/ExtensionIcon.png" alt="Extension icon"></p>
<h3><a class="anchor" aria-hidden="true" id="a-little-bit-of-insight-to-the-extension"></a><a href="#a-little-bit-of-insight-to-the-extension" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>A Little bit of insight to the extension</code></h3>
<p>There are three files that may be of interest to you:</p>
<ul>
<li>The first is <code>/vendor/wisnet/behatpom/extension/chrome/assets/js/generator.js</code>.  This file tries to build up all the XPath selectors for elements that we have interest in such as <code>input</code>, <code>button</code>, <code>a</code>, <code>img</code>, <code>checkbox</code>, etc.  We decided that using one type of selector, in our case the XPath, was easiest to understand and utilize.  We're sure this code could be improved upon and we welcome <code>pull requests</code>.</li>
<li>The next file is <code>vendor/wisnet/behatpom/extension/chrome/assets/template/php.hbs</code>.  This file is a template that is used by <a href="https://github.com/wycats/handlebars.js/">https://github.com/wycats/handlebars.js/</a>  How this works is that we collect all the XPath locators we can and then make them available to this template.</li>
<li>The next interesting file is <code>vendor/wisnet/behatpom/extension/chrome/assets/js/popup.js</code>.  At the bottom of this file is the following <code>javascrip</code> code</li>
</ul>
<pre><code class="hljs">        <span class="hljs-keyword">var</span> fileName = context.input.pageName + <span class="hljs-string">".php"</span>;
        $.get(<span class="hljs-string">'assets/template/php.hbs'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">var</span> template=Handlebars.compile(data);
            <span class="hljs-keyword">var</span> result = template(context);
            downloadFile(elements.downloader, fileName, result);
        } <span class="hljs-keyword">catch</span>(e) {
            <span class="hljs-keyword">debugger</span>;
        }
        });
</code></pre>
<ul>
<li>What is happening is all the XPath locators are in the object <code>context</code>.  We get the <code>php.hbs</code> template and compile it.  Then the <code>template</code> operates on the <code>context</code> and produces the <code>result</code>.  This <code>result</code> is then downloaded to the <code>fileName</code> that was provided.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="generate-the-pom"></a><a href="#generate-the-pom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Generate the POM</code></h3>
<p>When we first started to learn about Automated Testing and decided that Behat was the right choice, we found this sample project from <code>CrossBrowserTesting</code>.  They provided not only some Gherkin code but also a page we could test.  So we will start with this project they provided and use QANoErr to implement the final solution.  You can see their project here: <a href="https://github.com/crossbrowsertesting/selenium-php-behat">https://github.com/crossbrowsertesting/selenium-php-behat</a>.</p>
<p>We will be testing this page: <a href="http://crossbrowsertesting.github.io/login-form.html">http://crossbrowsertesting.github.io/login-form.html</a>.  Please navigate there and then click on the Extension icon and fill the form as shown: <img src="/behatpom/docs/assets/POMGenerateLogin.png" alt="Extension in use">. Note that the <code>Base Url</code> field is <code>http://crossbrowsertesting.github.io</code> while the  <code>login-form.html</code> is the <code>Page Url</code>.  The <code>Base Url</code> will be defined within the <code>behat.yml</code>.</p>
<p>When the Extension is used, it stores its settings such as <code>base url</code>, <code>page url</code>, <code>selector</code>, <code>POM page name</code> and <code>trim</code>, so that if you come back to the same URL and use the <code>Extension</code>, the settings will be remembered.</p>
<p>The <code>selector</code> is used as the containing element from which the XPath locators will be determined.  This is useful for when there is navigation on every page and you don't want to include that in every POM.</p>
<p>When you click the <code>Generate</code> button, save the file as <code>LoginForm.php</code> and save it to <code>features/bootstrap/pages</code></p>
<h3><a class="anchor" aria-hidden="true" id="let-s-review-the-generated-loginformphp"></a><a href="#let-s-review-the-generated-loginformphp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Let's review the generated LoginForm.php</code></h3>
<pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">pages</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Wisnet</span>\<span class="hljs-title">BehatPom</span>\<span class="hljs-title">Utility</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Wisnet</span>\<span class="hljs-title">BehatPom</span>\<span class="hljs-title">Base</span>;

<span class="hljs-comment">//baseUrl: http://crossbrowsertesting.github.io</span>
<span class="hljs-comment">//pageUrl: /login-form.html</span>
<span class="hljs-comment">//selector: //div[@class='container']</span>
<span class="hljs-comment">//trim: true</span>
<span class="hljs-comment">//version: 0.0.8</span>
<span class="hljs-comment">//date: Wed Sep 05 2018 10:56:20 GMT-0500 (Central Daylight Time)</span>

<span class="hljs-comment">/*
*  Extend class provides support for overriding all the functions
*/</span>
<span class="hljs-keyword">if</span> (file_exists(<span class="hljs-string">'features/bootstrap/pages/LoginFormExtend.php'</span>)){
    <span class="hljs-keyword">include</span> <span class="hljs-string">'features/bootstrap/pages/LoginFormExtend.php'</span>;
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginForm</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Base</span> </span>{
  <span class="hljs-keyword">protected</span> $path = <span class="hljs-string">"/login-form.html"</span>;
  
  <span class="hljs-keyword">protected</span> $elements = [
  <span class="hljs-comment">//Links</span>
   <span class="hljs-comment">//Textboxes</span>
    <span class="hljs-string">"username"</span> =&gt;
    [
      <span class="hljs-string">"xpath"</span> =&gt; <span class="hljs-string">"//*[@id='username']"</span>
    ],
    <span class="hljs-string">"password"</span> =&gt;
    [
      <span class="hljs-string">"xpath"</span> =&gt; <span class="hljs-string">"//*[@id='password']"</span>
    ],
   <span class="hljs-comment">//Selects</span>
    <span class="hljs-comment">//TextAreas</span>
   <span class="hljs-comment">//Buttons</span>
    <span class="hljs-string">"submit"</span> =&gt;
    [
      <span class="hljs-string">"xpath"</span> =&gt; <span class="hljs-string">"//*[@id='submit']"</span>
    ]
   
  ];
   <span class="hljs-comment">/*
   * Create variable if LoginForm exists
   */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">($session, $factory, $parameters)</span> </span>{
        <span class="hljs-keyword">parent</span>::__construct($session, $factory, $parameters);

        <span class="hljs-keyword">if</span> (file_exists(<span class="hljs-string">'features/bootstrap/pages/LoginFormExtend.php'</span>)) {
            <span class="hljs-keyword">$this</span>-&gt;extend = <span class="hljs-keyword">new</span> \pages\LoginFormExtend;
             <span class="hljs-keyword">$this</span>-&gt;extend-&gt;addToElements(<span class="hljs-keyword">$this</span>);       
        }
    }
}
</code></pre>
<p>The first few lines are standard PHP <code>namespace</code> and <code>use</code> idioms.  The following comments contain what the values were when this class was generated.  They are there for reference in case you want to regenerate the class.  For example, maybe the UI has changed since this POM was generated.</p>
<p>Then we see the <code>file_exists</code> portion.  The hope of our <code>extension</code> and generated <code>POM</code> is that everything we need to interact with the page is generated.  But if there is something we need that is not generated, how do we add it?  That's where the <code>extend</code> class comes in.  The <code>POM</code> looks to see if there is a class named <code>&lt;POM&gt;Extend.php</code> and if so <code>includes</code> it.</p>
<p>Now we see the various elements that have XPath locators, namely, the <code>username</code>, <code>password</code> and <code>submit</code> button.</p>
<p>Note that the <code>LoginForm</code> extends <code>Base</code>.  All the action takes place in the the <code>FeatureContext</code> and the <code>Base</code>. The <code>FeatureContext</code> has the functions that the <code>Gherkin</code> interface with.  The <code>Base</code> needs to know the <code>elements</code> XPath locators and if there is a <code>extend</code> class.</p>
<h3><a class="anchor" aria-hidden="true" id="what-does-the-wisnet-behatpom-base-do"></a><a href="#what-does-the-wisnet-behatpom-base-do" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>What does the Wisnet\BehatPom\Base do?</code></h3>
<p>Let's look at a sample function within <code>Base</code>:</p>
<pre><code class="hljs">    <span class="hljs-comment">/*
     * Click the button with $name
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">clickButton</span><span class="hljs-params">($name)</span> </span>{
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span> (<span class="hljs-keyword">$this</span>-&gt;extend)
            &amp;&amp;
            method_exists(<span class="hljs-keyword">$this</span>-&gt;extend, <span class="hljs-string">'clickButton'</span>)) {
            <span class="hljs-keyword">$this</span>-&gt;extend-&gt;clickButton(<span class="hljs-keyword">$this</span>, $name);
        } <span class="hljs-keyword">else</span> {
            $element = <span class="hljs-keyword">$this</span>-&gt;getElement($name);
            $element-&gt;click();       
        }   
</code></pre>
<p>When a Gherkin step include <code>click the button</code> type of statement, eventually the <code>Base\clickButton</code> is called.  The base looks to see if there is an <code>&lt;POM&gt;Extend&gt;</code> class.  If so, does the <code>&lt;POM&gt;Extend</code> class have the <code>clickButton</code> function defined?  This is a design pattern used throughout the <code>Base</code>.  It gives the developer the opportunity to override the default behaviour.  Notice if the <code>clickButton</code> is defined, then the <code>$this</code> object is passed in.</p>
<p>If there is no <code>&lt;POM&gt;Extend</code> nor <code>clickButton</code> method within it, then just call the <code>clickButton</code> on the <code>&lt;POM&gt;</code>.</p>
<p>At the bottom, if we see the <code>&lt;POM&gt;Extend.php</code> class exists, we instantiate it and then call the function <code>addToElements</code> so we can add additional XPath locators.  We'll see more of how this works later.</p>
<h3><a class="anchor" aria-hidden="true" id="let-s-review-our-initial-gherkin"></a><a href="#let-s-review-our-initial-gherkin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Let's review our initial Gherkin</code></h3>
<p>This is the initial Gherkin that is associated with the project <img src="/behatpom/docs/assets/BadGherkin.png" alt="Bad Gherkin"></p>
<p>There's a few problems here that we want to address and fix.  You'll notice that the selectors are contained w/in the Gherkin. For example, the <code>#username</code> means <code>find an element with the id of username</code>.  The selector <code>.form-actions</code> means <code>find the element that has a class named form-actions</code>.</p>
<p>In our opinion, that is bad because we want to review the Gherkin w/ the Business folks and it shouldn't look so <code>geeky</code>.  Instead we want the Gherkin to read the way a user would speak.</p>
<p>Another issue with this Gherkin is there is repetition.  You can see that we go to the same page and put different values into fields and then press the same button.  It would be better if we could keep this DRY (Don't Repeat Yourself).</p>
<h3><a class="anchor" aria-hidden="true" id="let-s-review-the-modified-gherkin-that-utilizes-the-pom"></a><a href="#let-s-review-the-modified-gherkin-that-utilizes-the-pom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Let's review the modified Gherkin that utilizes the POM</code></h3>
<pre><code class="hljs css language-gherkin"><span class="hljs-keyword">Feature</span>: Login to page 
    A login attempt with valid credentials
    Should be accepted
    <span class="hljs-keyword">And</span> a login attempt with bad credentials
    Should be rejected

    <span class="hljs-keyword">Scenario</span>: Login with bad credentials
        <span class="hljs-keyword">Given</span> I go to the <span class="hljs-string">"Login form"</span> page
        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"username"</span> with <span class="hljs-string">"badusername@crossbrowsertesting.com"</span>
        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"password"</span> with <span class="hljs-string">"badpassword"</span>
        <span class="hljs-keyword">And</span> I click the  <span class="hljs-string">"submit"</span> button
        <span class="hljs-keyword">Then</span> I should see <span class="hljs-string">".alert-danger"</span> say <span class="hljs-string">"Username or password is incorrect"</span> 

    <span class="hljs-keyword">Scenario</span>: Login with good credentials
        <span class="hljs-keyword">Given</span> I go to the <span class="hljs-string">"Login form"</span> page
        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"username"</span> with <span class="hljs-string">"tester@crossbrowsertesting.com"</span>
        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"password"</span> with <span class="hljs-string">"test123"</span>
        <span class="hljs-keyword">And</span> I press <span class="hljs-string">"submit"</span> button
        <span class="hljs-keyword">Then</span> I should see <span class="hljs-string">"#logged-in-message&gt;p"</span> say <span class="hljs-string">"You are now logged in!"</span>
</code></pre>
<p>What you should notice in the above Gherkin, we don't provide the URL for where the page is.  That information is contained in the <code>behat.yml</code> and the <code>LoginForm.php</code> class.  The <code>behat.yml</code> contains the <code>base url</code> which in our case is <code>http://crossbrowsertesting.github.io</code>.  But getting to the <code>login</code> page is known by the <code>LoginForm.php</code> class with it's <code>page url</code>. It knows what URL it was generated from.</p>
<p>Note that the <code>LoginForm</code> class will be dynamically created by referencing it by name.  This is a feature of the <code>Page Object Model</code> implementation, see here: <a href="https://behat-page-object-extension.readthedocs.io/en/stable/guide/working_with_page_objects.html#instantiating-a-page-object">https://behat-page-object-extension.readthedocs.io/en/stable/guide/working_with_page_objects.html#instantiating-a-page-object</a></p>
<p>We can use the <code>username</code>, <code>password</code> and <code>submit</code> values because the generated <code>POM</code> has those XPath locators defined.</p>
<h3><a class="anchor" aria-hidden="true" id="extend-the-class-for-the-messages"></a><a href="#extend-the-class-for-the-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Extend the class for the messages</code></h3>
<p>Notice that there are two messages that will display:</p>
<ol>
<li>The failure case when the credentials are incorrect</li>
<li>The successful case.  Looking at the <code>features/bootstrap/pages/LoginForm.php</code>, we do not see these messages within the <code>$elements</code>.</li>
</ol>
<p>So we have to add them by hand.  We do this by creating a class that follows a specific naming convention of <code>&lt;POM&gt;Extend.php</code>.</p>
<p>If you look at the bottom of the <code>LoginForm.php</code> class, you'll see this constructor:</p>
<pre><code class="hljs css language-php">   <span class="hljs-comment">/*
   * Create variable if LoginForm exists
   */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">($session, $factory, $parameters)</span> </span>{
        <span class="hljs-keyword">parent</span>::__construct($session, $factory, $parameters);

        <span class="hljs-keyword">if</span> (file_exists(<span class="hljs-string">'features/bootstrap/pages/LoginFormExtend.php'</span>)) {
            <span class="hljs-keyword">$this</span>-&gt;extend = <span class="hljs-keyword">new</span> \pages\LoginFormExtend;
             <span class="hljs-keyword">$this</span>-&gt;extend-&gt;addToElements(<span class="hljs-keyword">$this</span>);       
        }
    }

</code></pre>
<p>If a class is created that is called <code>LoginFormExtend.php</code>, then it will be instantiated and a method called <code>addToElements</code> will be called.  That method provides us the way to add more XPath locators for elements that the Chrome Extension didn't find.</p>
<p>So let's create the extend class called <code>features/bootstrap/pages/LoginFormExtend.php</code> and make it look like this:</p>
<pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">pages</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Wisnet</span>\<span class="hljs-title">BehatPom</span>\<span class="hljs-title">Utility</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginFormExtend</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addToElements</span><span class="hljs-params">($parent)</span> </span>{

    }    
}
</code></pre>
<p>Go back to the online form at <a href="http://crossbrowsertesting.github.io/login-form.htmld">http://crossbrowsertesting.github.io/login-form.html</a> and put in bad credentials and click the <code>Login</code> button.  Now, inspect the message that says <code>Username or password is incorrect</code>.  Place your mouse on the message and right-click to bring up the context menu and select <code>Inspect</code>.  You should see something like this: <img src="/behatpom/docs/assets/LoginFormInspect.png" alt="LoginFormInspect"></p>
<p>Now let's figure out what the XPath would be.  Copy the value for the class on this element which should be <code>ng-binding ng-scope alert alert-danger</code>.  We can use that in our XPath selector w/ this: <code>$x(&quot;//div[@class='ng-binding ng-scope alert alert-danger']&quot;)</code>.  Click on the <code>Console</code> tab in the Chrome browser and enter that $xpath statement to confirm you get the element.</p>
<p>So now we have to add that to our <code>LoginFormExtend.php</code> class to now look like this:</p>
<pre><code class="hljs"><span class="php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">pages</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Wisnet</span>\<span class="hljs-title">BehatPom</span>\<span class="hljs-title">Utility</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginFormExtend</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addToElements</span><span class="hljs-params">($parent)</span> </span>{
        $xpath = <span class="hljs-keyword">array</span>(<span class="hljs-string">"xpath"</span> =&gt; <span class="hljs-string">"//div[@class='ng-binding ng-scope alert alert-danger']"</span>);
        $parent-&gt;_addToElements(<span class="hljs-string">"Username or password is incorrect"</span>, $xpath);        
    }    
}
</span></code></pre>
<p>We now put in correct credentials in the Login Form and click the <code>Login</code> button to see the valid message.  The message <code>You are now logged in!</code> has an id of <code>logged-in</code>.  You can see this by inspecting on the element.  So our xpath is quite simple: <code>$x(&quot;//p[@id='logged-in']&quot;)</code>.</p>
<p>Let's update the LoginFormExtend to include this message.  <code>LoginFormExtend.php</code> should now look like:</p>
<pre><code class="hljs"><span class="php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">pages</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Wisnet</span>\<span class="hljs-title">BehatPom</span>\<span class="hljs-title">Utility</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginFormExtend</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addToElements</span><span class="hljs-params">($parent)</span> </span>{
        $xpath = <span class="hljs-keyword">array</span>(<span class="hljs-string">"xpath"</span> =&gt; <span class="hljs-string">"//div[@class='ng-binding ng-scope alert alert-danger']"</span>);
        $parent-&gt;_addToElements(<span class="hljs-string">"Username or password is incorrect"</span>, $xpath);

        $xpath = <span class="hljs-keyword">array</span>(<span class="hljs-string">"xpath"</span> =&gt; <span class="hljs-string">"//p[@id='logged-in']"</span>);
        $parent-&gt;_addToElements(<span class="hljs-string">"You are now logged in!"</span>, $xpath);
    }    
}
</span></code></pre>
<p>Let's update our Gherkin code to this:</p>
<pre><code class="hljs">Feature: Login <span class="hljs-keyword">to</span><span class="hljs-built_in"> page </span>
    A login attempt with valid credentials
    Should be accepted
    <span class="hljs-keyword">And</span> a login attempt with bad credentials
    Should be rejected

    Scenario: Login with bad credentials
        Given I go <span class="hljs-keyword">to</span> the <span class="hljs-string">"Login form"</span><span class="hljs-built_in"> page
</span>        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"username"</span> with <span class="hljs-string">"badusername@crossbrowsertesting.com"</span>
        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"password"</span> with <span class="hljs-string">"badpassword"</span>
        <span class="hljs-keyword">And</span> I click the  <span class="hljs-string">"submit"</span> button
        Then the <span class="hljs-string">"Username or password is incorrect"</span> element exists

    Scenario: Login with good credentials
        Given I go <span class="hljs-keyword">to</span> the <span class="hljs-string">"Login form"</span><span class="hljs-built_in"> page
</span>        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"username"</span> with <span class="hljs-string">"tester@crossbrowsertesting.com"</span>
        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"password"</span> with <span class="hljs-string">"test123"</span>
        <span class="hljs-keyword">And</span> I click the <span class="hljs-string">"submit"</span> button
        Then the <span class="hljs-string">"You are now logged in!"</span> element exists
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="let-s-wait-for-the-asynchronous-call-to-complete"></a><a href="#let-s-wait-for-the-asynchronous-call-to-complete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Let's wait for the asynchronous call to complete</code></h3>
<p>When we clicked the <code>submit</code> button, we noticed a time delay until a message was displayed.  During that delay, we saw a orange message informing us of the action.  when you clicked the <code>Submit</code> button, a message displayed with the text &quot;Verifying credentials&quot;.  Some folks would like to add a <code>And I wait &quot;3&quot; second</code> step.  That is not a good solution for waiting for some AJax call to complete.</p>
<p>Let's figure out how to wait for that &quot;spinner&quot; to disappear.</p>
<p>Go back to the Chrome developers tool and open the <code>Elements</code> tab.  Scroll through the html looking for the comment that looks like <code>&lt;!-- Processing progress bar--&gt;</code>.  On the next element you'll see the following:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"progress ng-hide"</span> <span class="hljs-attr">ng-show</span>=<span class="hljs-string">"vm.dataLoading"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"margin-top:20px"</span>&gt;</span>

</code></pre>
<p>We want to see what happens to this <code>div</code> when we click the <code>Login</code> button.  So place your mouse over that <code>div</code> and scroll down the context menu until you find <code>Break on</code>.  Select that item and then in the submenu, click on <code>attribute modification</code>.  See <img src="/behatpom/docs/assets/BreakOnAttributeModification.png" alt="Break on Attribute modification"></p>
<p>Now, put values into the two fields (<code>username</code> and <code>password</code>) and click the <code>Login</code> button.  You will now see that you've stopped in the debugger.  What is happening is that the <code>class</code> of <code>ng-hide</code> is going to be removed from the div.  Go ahead and let the debugger continue.  After a few moments, the debugger will stop again.  This time the code is adding back in the <code>ng-hide</code> class.</p>
<p>You can close the developer console now.</p>
<p>What we want to do is wait for the <code>div</code> with only the class <code>progress</code> to disappear.  There is a step that supports this.  It will look like this in the gherkin:</p>
<pre><code class="hljs css language-gherkin">    <span class="hljs-keyword">And</span> I wait for the <span class="hljs-string">"Verifying credentials"</span> spinner
</code></pre>
<p>It's much better to wait for events to complete then to sleep for some period of time waiting for the page to complete processing and QaNoErr provides that functionality.</p>
<p>So now our <code>loginform.hbs.feature</code> looks like this:</p>
<pre><code class="hljs">Feature: Login <span class="hljs-keyword">to</span><span class="hljs-built_in"> page </span>
    A login attempt with valid credentials
    Should be accepted
    <span class="hljs-keyword">And</span> a login attempt with bad credentials
    Should be rejected

    Scenario: Login with bad credentials
        Given I go <span class="hljs-keyword">to</span> the <span class="hljs-string">"Login form"</span><span class="hljs-built_in"> page
</span>        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"username"</span> with <span class="hljs-string">"badusername@crossbrowsertesting.com"</span>
        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"password"</span> with <span class="hljs-string">"badpassword"</span>
        <span class="hljs-keyword">And</span> I click the <span class="hljs-string">"submit"</span> button
        <span class="hljs-keyword">And</span> I wait <span class="hljs-keyword">for</span> the <span class="hljs-string">"Verifying credentials"</span> spinner
        Then the <span class="hljs-string">"Username or password is incorrect"</span> element exists

    Scenario: Login with good credentials
        Given I go <span class="hljs-keyword">to</span> the <span class="hljs-string">"Login form"</span><span class="hljs-built_in"> page
</span>        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"username"</span> with <span class="hljs-string">"tester@crossbrowsertesting.com"</span>
        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"password"</span> with <span class="hljs-string">"test123"</span>
        <span class="hljs-keyword">And</span> I click the <span class="hljs-string">"submit"</span> button
        <span class="hljs-keyword">And</span> I wait <span class="hljs-keyword">for</span> the <span class="hljs-string">"Verifying credentials"</span> spinner
        Then the <span class="hljs-string">"You are now logged in!"</span> element exists

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="replace-duplicates-with-a-snippet-and-also-a-partial"></a><a href="#replace-duplicates-with-a-snippet-and-also-a-partial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Replace duplicates with a snippet and also a partial</code></h3>
<p>Notice in the above Gherkin code that we are repeating the navigation to the <code>Login form</code> page, the filling of the <code>username</code> and <code>password</code> and clicking the <code>submit</code> button.  We could leave this like it is and it would work just fine.  But for teaching purposes, let's introduce a <code>snippet</code> and a <code>partial</code> and rework this Gherkin.</p>
<p>QaNoErr supports <code>partials</code> and <code>snippets</code>;  <code>Snippets</code> are just plain code that gets replaced within the feature;  A <code>partial</code> is similiar but also supports the passing of parameters.</p>
<p>Let's start w/ a <code>snippet</code> as it's the easier case.  I see this statement repeated twice: <code>And I wait for the &quot;Verifying credentials&quot; spinner</code>.  Let's make that into a <code>snippet</code>.  First, create a file with this naming convention: <code>&lt;snippetName&gt;.snippet.feature</code>; For our purpose, let's name the snippet <code>verify_credentials</code>.  So make a file called <code>verify_credentials.snippet.feature</code> win the same directory, namely <code>features/gherkin</code>;  Take the line in question and add it to that file.</p>
<p>So now our <code>verify_credentials.snippet.feature</code> has this content:</p>
<pre><code class="hljs css language-gherkin">        <span class="hljs-keyword">And</span> I wait for the <span class="hljs-string">"Verifying credentials"</span> spinner
</code></pre>
<p>Now, the final step.  Back in the <code>loginForm.hbs.feature</code>, replace the line we are turning into a snippet with this:  <code>{{{verify_credentials}}}</code>.  You will do this two times.</p>
<p>Now are feature should look like this:</p>
<pre><code class="hljs css language-gherkin"><span class="hljs-keyword">Feature</span>: Login to page 
    A login attempt with valid credentials
    Should be accepted
    <span class="hljs-keyword">And</span> a login attempt with bad credentials
    Should be rejected

    <span class="hljs-keyword">Scenario</span>: Login with bad credentials
        <span class="hljs-keyword">Given</span> I go to the <span class="hljs-string">"Login form"</span> page
        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"username"</span> with <span class="hljs-string">"badusername@crossbrowsertesting.com"</span>
        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"password"</span> with <span class="hljs-string">"badpassword"</span>
        <span class="hljs-keyword">And</span> I click the <span class="hljs-string">"submit"</span> button
{{{verifying_credentials}}}
        <span class="hljs-keyword">Then</span> the <span class="hljs-string">"Username or password is incorrect"</span> element exists

    <span class="hljs-keyword">Scenario</span>: Login with good credentials
        <span class="hljs-keyword">Given</span> I go to the <span class="hljs-string">"Login form"</span> page
        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"username"</span> with <span class="hljs-string">"tester@crossbrowsertesting.com"</span>
        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"password"</span> with <span class="hljs-string">"test123"</span>
        <span class="hljs-keyword">And</span> I click the <span class="hljs-string">"submit"</span> button
{{{verifying_credentials}}}
        <span class="hljs-keyword">Then</span> the <span class="hljs-string">"You are now logged in!"</span> element exists

</code></pre>
<p>Since we've updated our Gherkin, we need to run the <code>compose behat-prep</code> to generate the features.  So run that command and then look into the <code>features/temp</code> directory.  You'll see the <code>loginForm.feature</code> now has the statements replacing the <code>{{{verifying_credentials}}}</code>.  This is a quick and easy way to avoid copying Gherkin code.  This principal is sometimes referred to as DRY - Don't Repeat Yourself.</p>
<p>So now we want to look at creating a <code>partial</code>;  A <code>partial</code> is a <code>snippet</code> with parameters.  Here's what our <code>partial</code> will be invoked from within the <code>features/gherkin/loginForm.hbs.feature</code></p>
<pre><code class="hljs css language-gherkin">{{&gt;verifying_credentials username=<span class="hljs-string">"badusername@crossbrowsertesting.com"</span> password=<span class="hljs-string">"badpassword"</span>}}
</code></pre>
<p>And here's what that <code>partial</code> will look like:</p>
<pre><code class="hljs css language-gherkin">        <span class="hljs-keyword">Given</span> I go to the <span class="hljs-string">"Login form"</span> page
        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"username"</span> with <span class="hljs-string">"{{name}}"</span>
        <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"password"</span> with <span class="hljs-string">"{{password}}"</span>
        <span class="hljs-keyword">And</span> I click the <span class="hljs-string">"submit"</span> button
</code></pre>
<p>Note that the variable <code>{{name}}</code> and <code>{{password}}</code> are passed into the partial.</p>
<p>So now our final Gherkin looks like this:</p>
<pre><code class="hljs css language-gherkin"><span class="hljs-keyword">Feature</span>: Login to page 
    A login attempt with valid credentials
    Should be accepted
    <span class="hljs-keyword">And</span> a login attempt with bad credentials
    Should be rejected

    <span class="hljs-keyword">Scenario</span>: Login with bad credentials
{{&gt;verifying_credentials name=<span class="hljs-string">"badusername@crossbrowsertesting.com"</span> password=<span class="hljs-string">"badpassword"</span>}}
{{{verifying_credentials}}}
        <span class="hljs-keyword">Then</span> the <span class="hljs-string">"Username or password is incorrect"</span> element exists

    <span class="hljs-keyword">Scenario</span>: Login with good credentials
{{&gt;verifying_credentials name=<span class="hljs-string">"tester@crossbrowsertesting.com"</span> password=<span class="hljs-string">"test123"</span>}}
{{{verifying_credentials}}}
        <span class="hljs-keyword">Then</span> the <span class="hljs-string">"You are now logged in!"</span> element exists

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="run-the-tests-locally"></a><a href="#run-the-tests-locally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Run the tests locally</code></h3>
<p>Run tests locally means that you will be running a terminal window with the Selenium Server and another terminal runing Behat.  The Selenium server takes the requests from Behat and interfaces w/ the browser.  You will need to install the browser driver.  For <code>chrome</code>, you can download from <a href="http://chromedriver.chromium.org/downloads">http://chromedriver.chromium.org/downloads</a>.</p>
<p>Copy the <code>behat.yml</code> from <code>vendor/wisnet/behatpom/project-template/</code> to the projects base directory.  It should be like this:</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">default:</span>
<span class="hljs-attr">  suites:</span>
<span class="hljs-attr">    home:</span>
<span class="hljs-attr">      paths:</span> <span class="hljs-string">["%paths.base%/features/temp/loginForm.feature"]</span>
<span class="hljs-attr">      contexts:</span> <span class="hljs-string">[ProjectContext]</span>
     
<span class="hljs-attr">  extensions:</span>
    <span class="hljs-string">Behat\MinkExtension:</span>
<span class="hljs-attr">      browser_name:</span> <span class="hljs-string">'chrome'</span>
<span class="hljs-attr">      javascript_session:</span> <span class="hljs-string">selenium2</span>
<span class="hljs-attr">      selenium2:</span>
<span class="hljs-attr">        wd_host:</span> <span class="hljs-attr">http://0.0.0.0:4444/wd/hub</span>
<span class="hljs-attr">      base_url:</span> <span class="hljs-attr">http://crossbrowsertesting.github.io</span>

    <span class="hljs-string">SensioLabs\Behat\PageObjectExtension:</span>
<span class="hljs-attr">      namespaces:</span>
<span class="hljs-attr">        page:</span> <span class="hljs-string">[pages]</span>
<span class="hljs-attr">        element:</span> <span class="hljs-string">[pages]</span>
</code></pre>
<p>Some points about the above <code>behat.yml</code> file:</p>
<ul>
<li><p>This defines where the <code>feature</code> will be located which in our case is <code>&quot;%paths.base%/features/temp/loginForm.feature&quot;]</code>.  When we run <code>composer behat-prep</code>, the <code>*.hbs.feature</code> files in <code>features/gherkin</code> are processed and generated out to the <code>features/temp</code> directory.  This is where we will run our <code>features</code> from.</p></li>
<li><p>Our context is <code>ProjectContext</code> and is located in <code>features/bootstrap</code>.</p></li>
<li><p>We will be testing w/ <code>chrome</code>.  If you want to switch to <code>safari</code> or <code>firefox</code> change the <code>browser_name</code> value. Just remember to install the appropriate driver.</p></li>
<li><p>We will utilize the <code>selenium2</code> session since we require javascript support.</p></li>
<li><p>The <code>selenium host</code> has the address of <code>http://0.0.0.0:4444/wd/hub</code>.  This is where the <code>selenium standalone server</code> will be listening for commands from Behat.</p></li>
<li><p>The base url for this test is <code>http://crossbrowsertesting.github.io</code>.  Recall that when we utilized the QaNoErr Chrome Extension to generate the Page Object Model, we identified the base url versus the <code>page url</code>.  By keeping the <code>page url</code> separate, we can change the <code>base url</code> and everything will work. For example, at wisnet, we can run our tests against a local server with this <code>base url</code>: <code>https://wwww.twlw.dev</code>.  When we push our <code>develop</code> branch, we then test w/ a different <code>base url</code>, namely <code>https://twlwdev.wpengine.com</code>.</p></li>
<li><p>The path to the POM classes are defined as <code>pages</code></p></li>
</ul>
<p>So now let's run our local test:</p>
<ul>
<li>Open a terminal window and navigate to the project.</li>
<li>run the command <code>composer seleniumserver</code>.  Note this requires that Java be installed.</li>
<li>Open another terminal window and navigate to the project</li>
<li>run the command <code>composer behat</code>.  This does 2 things:
<ul>
<li>First, runs <code>composer behat-prep</code> to process the <code>feature</code> files in <code>feature/gherkin</code></li>
<li>Second, runs <code>vendor/bin/behat using the local</code>behat.yml`</li>
</ul></li>
</ul>
<p>If all goes well, we should see the following output:</p>
<pre><code class="hljs">&gt; composer behat-prep &amp;&amp; vendor/bin/behat --config behat.yml --colors
&gt; vendor/bin/preprocessGherkin
Feature: Login <span class="hljs-keyword">to</span><span class="hljs-built_in"> page
</span>    A login attempt with valid credentials
    Should be accepted
    <span class="hljs-keyword">And</span> a login attempt with bad credentials
    Should be rejected

  Scenario: Login with bad credentials                                   # features/temp/loginForm.feature:7
    Given I go <span class="hljs-keyword">to</span> the <span class="hljs-string">"Login form"</span><span class="hljs-built_in"> page </span>                                 # ProjectContext::iGoToThePage()
    <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"username"</span> with <span class="hljs-string">"badusername@crossbrowsertesting.com"</span> # ProjectContext::iFillTheWith()
    <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"password"</span> with <span class="hljs-string">"badpassword"</span>                         # ProjectContext::iFillTheWith()
    <span class="hljs-keyword">And</span> I click the <span class="hljs-string">"submit"</span> button                                      # ProjectContext::iClickTheButton()
    <span class="hljs-keyword">And</span> I wait <span class="hljs-keyword">for</span> the <span class="hljs-string">"Verifying credentials"</span> spinner                   # ProjectContext::iWaitForTheSpinner()
    Then the <span class="hljs-string">"Username or password is incorrect"</span> element exists          # ProjectContext::theElementExists()

  Scenario: Login with good credentials                             # features/temp/loginForm.feature:17
    Given I go <span class="hljs-keyword">to</span> the <span class="hljs-string">"Login form"</span><span class="hljs-built_in"> page </span>                            # ProjectContext::iGoToThePage()
    <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"username"</span> with <span class="hljs-string">"tester@crossbrowsertesting.com"</span> # ProjectContext::iFillTheWith()
    <span class="hljs-keyword">And</span> I fill the <span class="hljs-string">"password"</span> with <span class="hljs-string">"test123"</span>                        # ProjectContext::iFillTheWith()
    <span class="hljs-keyword">And</span> I click the <span class="hljs-string">"submit"</span> button                                 # ProjectContext::iClickTheButton()
    <span class="hljs-keyword">And</span> I wait <span class="hljs-keyword">for</span> the <span class="hljs-string">"Verifying credentials"</span> spinner              # ProjectContext::iWaitForTheSpinner()
    Then the <span class="hljs-string">"You are now logged in!"</span> element exists                # ProjectContext::theElementExists()

2 scenarios (2 passed)
12 steps (12 passed)
0m10.52s (11.26Mb)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="run-the-tests-against-crossbrowsertesting"></a><a href="#run-the-tests-against-crossbrowsertesting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Run the tests against CrossBrowserTesting</code></h3>
<p>To run against <a href="https://crossbrowsertesting.com">https://crossbrowsertesting.com</a>, you will need an account.  You can sign up for a free account here:  <a href="https://crossbrowsertesting.com/freetrial">https://crossbrowsertesting.com/freetrial</a>.  You should already have the necessary files in <code>features/cbt</code> but if not, copy the files from <code>vendor/wisnet/behatpom/project-template/features/cbt</code></p>
<p>Copy the <code>features/cbt/cbt.env.json.example</code> to <code>features/cbt/cbt.env.json</code> and change the <code>username</code>, and <code>authkey</code> values.  Note we're trying to preserve the <code>%40</code> value between the <code>userid%40mycompany.com</code>.</p>
<p>For this test, you do not need to have the <code>selenium server</code> running because we will be using the <code>behat-cbt.hbs.yml</code> and the value of <code>wd_host</code> which the hub at <code>crossbrowsertesting</code>.  You can leave the <code>selenium-server</code> running if you like, it won't cause any issues.</p>
<p>The devices that we will use for this test are defined in <code>features/cbt</code>.  The file <code>featues/cbt/devices.json</code> contains the list of devices to run the test with.  If you want to see all the available devices, you can run the <code>features/getBrowser.sh</code> script after you update the CBT <userid> and <password> fields.</p>
<p>Let's run our test by entering the following in a new terminal window: <code>composer behat-cbt</code>.  Once the test starts, you can log into CBT and go here <a href="https://app.crossbrowsertesting.com/selenium?tab=recent">https://app.crossbrowsertesting.com/selenium?tab=recent</a> to view which device is running as shown here:  <img src="/behatpom/docs/assets/CBT-autotest.png" alt="Running test on CBT"></p>
<p>At the completion, you should see similar to the following depending upon how many devices were tested:</p>
<pre><code class="hljs">Feature: Login <span class="hljs-built_in">to</span> page
    A login attempt <span class="hljs-keyword">with</span> valid credentials
    Should be accepted
    And <span class="hljs-keyword">a</span> login attempt <span class="hljs-keyword">with</span> bad credentials
    Should be rejected

  @javascript @snapshot
  Scenario: Login <span class="hljs-keyword">with</span> bad credentials                                   <span class="hljs-comment"># /Users/bartonhammond/projects/POMexample/features/temp/loginForm.feature:8</span>
    Given I go <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> <span class="hljs-string">"Login form"</span> page                                  <span class="hljs-comment"># ProjectContext::iGoToThePage()</span>
    And I fill <span class="hljs-keyword">the</span> <span class="hljs-string">"username"</span> <span class="hljs-keyword">with</span> <span class="hljs-string">"badusername@crossbrowsertesting.com"</span> <span class="hljs-comment"># ProjectContext::iFillTheWith()</span>
    And I fill <span class="hljs-keyword">the</span> <span class="hljs-string">"password"</span> <span class="hljs-keyword">with</span> <span class="hljs-string">"badpassword"</span>                         <span class="hljs-comment"># ProjectContext::iFillTheWith()</span>
    And I click <span class="hljs-keyword">the</span> <span class="hljs-string">"submit"</span> button                                      <span class="hljs-comment"># ProjectContext::iClickTheButton()</span>
    And I <span class="hljs-built_in">wait</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> <span class="hljs-string">"Verifying credentials"</span> spinner                   <span class="hljs-comment"># ProjectContext::iWaitForTheSpinner()</span>
    Then <span class="hljs-keyword">the</span> <span class="hljs-string">"Username or password is incorrect"</span> <span class="hljs-keyword">element</span> exists          <span class="hljs-comment"># ProjectContext::theElementExists()</span>
    And I take <span class="hljs-keyword">a</span> snapshot called <span class="hljs-string">'failed_login'</span>                          <span class="hljs-comment"># ProjectContext::iTakeASnapshotCalled()</span>

  Scenario: Login <span class="hljs-keyword">with</span> good credentials                             <span class="hljs-comment"># /Users/bartonhammond/projects/POMexample/features/temp/loginForm.feature:19</span>
    Given I go <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> <span class="hljs-string">"Login form"</span> page                             <span class="hljs-comment"># ProjectContext::iGoToThePage()</span>
    And I fill <span class="hljs-keyword">the</span> <span class="hljs-string">"username"</span> <span class="hljs-keyword">with</span> <span class="hljs-string">"tester@crossbrowsertesting.com"</span> <span class="hljs-comment"># ProjectContext::iFillTheWith()</span>
    And I fill <span class="hljs-keyword">the</span> <span class="hljs-string">"password"</span> <span class="hljs-keyword">with</span> <span class="hljs-string">"test123"</span>                        <span class="hljs-comment"># ProjectContext::iFillTheWith()</span>
    And I click <span class="hljs-keyword">the</span> <span class="hljs-string">"submit"</span> button                                 <span class="hljs-comment"># ProjectContext::iClickTheButton()</span>
    And I <span class="hljs-built_in">wait</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> <span class="hljs-string">"Verifying credentials"</span> spinner              <span class="hljs-comment"># ProjectContext::iWaitForTheSpinner()</span>
    Then <span class="hljs-keyword">the</span> <span class="hljs-string">"You are now logged in!"</span> <span class="hljs-keyword">element</span> exists                <span class="hljs-comment"># ProjectContext::theElementExists()</span>
    And I take <span class="hljs-keyword">a</span> snapshot called <span class="hljs-string">'successfull_login'</span>                <span class="hljs-comment"># ProjectContext::iTakeASnapshotCalled()</span>

<span class="hljs-number">2</span> scenarios (<span class="hljs-number">2</span> passed)
<span class="hljs-number">14</span> steps (<span class="hljs-number">14</span> passed)
<span class="hljs-number">1</span>m41<span class="hljs-number">.26</span>s (<span class="hljs-number">12.15</span>Mb)
Exit status : <span class="hljs-number">0</span>
</code></pre>
<p>There are also two other reports that were generated and you can find them at <code>features/results/YYYY-MM-DD-HH-MM-loginForm</code> depending on the time you run the test.  Open that directory and you'll see multiple files but the important one to start with is the <code>index.html</code>.</p>
<p>Using your browser, use <code>File-&gt;Open File</code> and navigate to the project and then to <code>features/results</code> and look for the latest directory.  Open the <code>index.html</code>.  This report looks like this: <img src="/behatpom/docs/assets/CustomerReportIndex.png" alt="Customer report"></p>
<p>If you click into one of the devices you'll see a report that combines the actual Gherkin statements along w/ in context screenshots as shown here:  <img src="/behatpom/docs/assets/deviceReport.png" alt="deviceReport"></p>
<p>Another very useful report is <code>grid.html</code> located in the same directory and it looks like this <img src="/behatpom/docs/assets/grid-report.png" alt="Grid repor">.  This shows all the devices that were run, in our case 3 devices.  Each device has their screenshots in that column. Each row in the table are the images for the same page.  This makes it easy for the UI folks to compare the same screen shot across multiple browsers.</p>
<p>In the header row, there is going to be either a <code>Green</code> checkbox or a <code>Red</code> failure mark.  If there is a failure, you can click on the <code>Log</code> to see the logs from the run as shown here: <img src="/behatpom/docs/assets/grid-report-log.png" alt="Grid log">.</p>
<p>If you click on any screenshot, you can see a larger version: <img src="/behatpom/docs/assets/GridDeviceScreenshot.png" alt="Device screenshot"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/behatpom/docs/overview.html"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/behatpom/docs/behat.yml.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 wisnet.com</section></footer></div></body></html>